APP_NAME="Testing application name"
YII_DEBUG=true
YII_ENV="dev"
DB_DSN="mysql:host=127.0.0.1;dbname=yii2app"
DB_USERNAME="root"
DB_PASSWORD="secret"

TEST_DB_DSN="mysql:host=127.0.0.1;dbname=yii2testappdb"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="secret"